{
  "name": "inferno-popper",
  "version": "7.0.1",
  "description": "Inferno wrapper around PopperJS.",
  "main": "dist/cjs/index.js",
  "umd:main": "dist/umd/index.js",
  "module": "lib/index.js",
  "types": "inferno-popper.d.ts",
  "files": [
    "dist",
    "lib",
    "inferno-popper.d.ts"
  ],
  "scripts": {
    "test": "echo ok",
    "test-browser": "npm run build-test && node test/browser/server.js",
    "build-test": "rm -rf ./test/dist && cross-env NODE_ENV=test node_modules/.bin/webpack --config ./test/browser/webpack.config.js",
    "build-test-dev": "rm -rf ./test/dist && cross-env NODE_ENV=test node_modules/.bin/webpack --watch --config ./test/browser/webpack.config.js",
    "build": "npm run build:clean && npm run build:es && npm run build:dist && npm run build:dist:prod",
    "build:clean": "rm -rf dist/ && rm -rf lib/",
    "build:es": "cross-env NODE_ENV=development babel src --out-dir lib",
    "build:dist": "cross-env NODE_ENV=development rollup -c",
    "build:dist:prod": "cross-env NODE_ENV=production rollup -c",
    "demo": "parcel --out-dir demo/dist demo/index.html",
    "prepare": "npm run build",
    "precommit": "lint-staged",
    "format": "npm run lint -- --fix --quiet",
    "lint": "eslint --ext .js,.jsx src/ example/",
    "prepublish": "npm run build",
    "preversion": "npm run test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhsware/inferno-popper"
  },
  "keywords": [
    "inferno",
    "inferno-popper",
    "popperjs",
    "component",
    "drop",
    "tooltip",
    "popover"
  ],
  "lint-staged": {
    "@(src|demo)/**/*.{js,jsx}": [
      "eslint --fix --max-warnings 5",
      "git add"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhsware/inferno-popper/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "classnames": "^2.2.6",
    "inferno": "^7.4.0",
    "inferno-create-element": "^7.4.0",
    "inferno-shared": "^7.4.0",
    "popper.js": "^1.14.6"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "chokidar": "^3.3.1",
    "node-libs-browser": "^2.2.1",
    "outy": "^0.1.2",
    "parcel-bundler": "^1.12.4",
    "prismjs": "^1.19.0",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-inferno": "^6.1.0",
    "babel-preset-inferno-app": "^8.0.3",
    "component-registry": "^1.1.0",
    "create-inferno-app": "^7.0.6",
    "cross-env": "^7.0.0",
    "express": "^4.17.1",
    "inferno-router": "^7.4.0",
    "inferno-devtools": "^7.4.0",
    "inferno-test-utils": "^7.4.0",
    "isomorphic-schema": "^1.0.0",
    "jest": "^25.1.0",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "webpack": "^3.11.0"
  }
}
